------------------------------------------------------------------ 
------------------------------------------------------------------ 
-- WasmFpgaUartAutogenerated defines for use in stimuli 
-- 
------------------------------------------------------------------ 
------------------------------------------------------------------ 

-- Hooks to adapt to different address offset for each block for indirect simulation
    DEFINE_CONST WASMFPGAUART_ADR_BLK_BASE_SIM_OFFSET_UARTBLK                                         0


WasmFpgaUartProcessHdrOffsets: 
LABEL
-- no BEGIN_SUB since translated to constants for c pendants
    -- ---------- WebAssembly Uart Block( UARTBLK ) ----------


    DEFINE_CONST WASMFPGAUART_ADR_BLK_BASE_UARTBLK                                                    #x00000000
    ADD_CONST WASMFPGAUART_ADR_BLK_BASE_UARTBLK                                                       $WASMFPGAUART_ADR_BLK_BASE_SIM_OFFSET_UARTBLK
    DEFINE_CONST WASMFPGAUART_ADR_BLK_SIZE_UARTBLK                                                    #x00000020

        -- ControlReg: Control Register 
        DEFINE_CONST UARTBLK_WIDTH_ControlReg                                                         32
        DEFINE_CONST UARTBLK_ADR_ControlReg                                                           #x00000000
        ADD_CONST UARTBLK_ADR_ControlReg                                                              $WASMFPGAUART_ADR_BLK_BASE_UARTBLK

            DEFINE_CONST UARTBLK_BUS_MASK_UartRxRun                                                   #x00000002


                DEFINE_CONST UARTBLK_VAL_RxDoNotRun                                                   #x00000000

                DEFINE_CONST UARTBLK_VAL_RxDoRun                                                      #x00000002


            DEFINE_CONST UARTBLK_BUS_MASK_UartTxRun                                                   #x00000001


                DEFINE_CONST UARTBLK_VAL_TxDoNotRun                                                   #x00000000

                DEFINE_CONST UARTBLK_VAL_TxDoRun                                                      #x00000001


        -- StatusReg: Status Register 
        DEFINE_CONST UARTBLK_WIDTH_StatusReg                                                          32
        DEFINE_CONST UARTBLK_ADR_StatusReg                                                            #x00000004
        ADD_CONST UARTBLK_ADR_StatusReg                                                               $WASMFPGAUART_ADR_BLK_BASE_UARTBLK

            DEFINE_CONST UARTBLK_BUS_MASK_UartRxDataPresent                                           #x00000002


                DEFINE_CONST UARTBLK_VAL_RxDataIsNotPresent                                           #x00000000

                DEFINE_CONST UARTBLK_VAL_RxDataIsPresent                                              #x00000002


            DEFINE_CONST UARTBLK_BUS_MASK_UartRxBusy                                                  #x00000002


                DEFINE_CONST UARTBLK_VAL_RxIsNotBusy                                                  #x00000000

                DEFINE_CONST UARTBLK_VAL_RxIsBusy                                                     #x00000002


            DEFINE_CONST UARTBLK_BUS_MASK_UartTxBusy                                                  #x00000001


                DEFINE_CONST UARTBLK_VAL_TxIsNotBusy                                                  #x00000000

                DEFINE_CONST UARTBLK_VAL_TxIsBusy                                                     #x00000001


        -- TxDataReg: UART TX Data Register 
        DEFINE_CONST UARTBLK_WIDTH_TxDataReg                                                          32
        DEFINE_CONST UARTBLK_ADR_TxDataReg                                                            #x00000008
        ADD_CONST UARTBLK_ADR_TxDataReg                                                               $WASMFPGAUART_ADR_BLK_BASE_UARTBLK

            DEFINE_CONST UARTBLK_BUS_MASK_TxDataByte                                                  #x000000FF

        -- RxDataReg: UART RX Data Register 
        DEFINE_CONST UARTBLK_WIDTH_RxDataReg                                                          32
        DEFINE_CONST UARTBLK_ADR_RxDataReg                                                            #x0000000C
        ADD_CONST UARTBLK_ADR_RxDataReg                                                               $WASMFPGAUART_ADR_BLK_BASE_UARTBLK

            DEFINE_CONST UARTBLK_BUS_MASK_RxDataByte                                                  #x000000FF



RETURN_CALL




-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaUartAutogenerated tests of reset values of registers 
-- not implemented yet: Autosequenced bitfields 
--  
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

WasmFpgaUartRstAllTest: 
BEGIN_SUB
CALL $Rst_UARTBLK_Test 
RETURN_CALL
END_SUB



DEFINE_VAR WasmFpgaUartvalRstRead    #x0  
-- ---------- UartBlkWebAssembly Uart Block( UARTBLK ) ----------

Rst_UARTBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
VERIFY_FPGA 32 $UARTBLK_ADR_ControlReg WasmFpgaUartvalRstRead #x00000000 #x00000002 -- UartRxRun

-- RW : ControlReg
VERIFY_FPGA 32 $UARTBLK_ADR_ControlReg WasmFpgaUartvalRstRead #x00000000 #x00000001 -- UartTxRun

-- R : StatusReg
--     UartRxDataPresent
-- R : StatusReg
--     UartRxBusy
-- R : StatusReg
--     UartTxBusy
-- RW : TxDataReg
VERIFY_FPGA 32 $UARTBLK_ADR_TxDataReg WasmFpgaUartvalRstRead #x00000000 #x000000FF -- TxDataByte

-- RW : RxDataReg
VERIFY_FPGA 32 $UARTBLK_ADR_RxDataReg WasmFpgaUartvalRstRead #x00000000 #x000000FF -- RxDataByte


RETURN_CALL
END_SUB





-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaUartAutogenerated test of all written values to registers 
-- which can be read back 
-- not implemented yet: Autosequenced bitfields 
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

DEFINE_VAR WasmFpgaUartvalRdBkRead    #x0  
WasmFpgaUartRdBkAllTest: 
BEGIN_SUB
CALL $RdBk_UARTBLK_Test 
RETURN_CALL
END_SUB



-- ---------- UARTBLKWebAssembly Uart Block( UARTBLK ) ----------

RdBk_UARTBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
WRITE_FPGA  32 $UARTBLK_ADR_ControlReg #x00000000          -- UartRxRun
VERIFY_FPGA 32 $UARTBLK_ADR_ControlReg WasmFpgaUartvalRdBkRead #x00000000 #x00000002 -- UartRxRun
WRITE_FPGA  32 $UARTBLK_ADR_ControlReg #x00000002          -- UartRxRun
VERIFY_FPGA 32 $UARTBLK_ADR_ControlReg WasmFpgaUartvalRdBkRead #x00000002 #x00000002 -- UartRxRun

-- RW : ControlReg
WRITE_FPGA  32 $UARTBLK_ADR_ControlReg #x00000001          -- UartTxRun
VERIFY_FPGA 32 $UARTBLK_ADR_ControlReg WasmFpgaUartvalRdBkRead #x00000001 #x00000001 -- UartTxRun
WRITE_FPGA  32 $UARTBLK_ADR_ControlReg #x00000000          -- UartTxRun
VERIFY_FPGA 32 $UARTBLK_ADR_ControlReg WasmFpgaUartvalRdBkRead #x00000000 #x00000001 -- UartTxRun

-- R : StatusReg
--     UartRxDataPresent
-- R : StatusReg
--     UartRxBusy
-- R : StatusReg
--     UartTxBusy
-- RW : TxDataReg
WRITE_FPGA  32 $UARTBLK_ADR_TxDataReg #x00000055          -- TxDataByte
VERIFY_FPGA 32 $UARTBLK_ADR_TxDataReg WasmFpgaUartvalRdBkRead #x00000055 #x000000FF -- TxDataByte
WRITE_FPGA  32 $UARTBLK_ADR_TxDataReg #x000000AA          -- TxDataByte
VERIFY_FPGA 32 $UARTBLK_ADR_TxDataReg WasmFpgaUartvalRdBkRead #x000000AA #x000000FF -- TxDataByte

-- RW : RxDataReg
WRITE_FPGA  32 $UARTBLK_ADR_RxDataReg #x00000055          -- RxDataByte
VERIFY_FPGA 32 $UARTBLK_ADR_RxDataReg WasmFpgaUartvalRdBkRead #x00000055 #x000000FF -- RxDataByte
WRITE_FPGA  32 $UARTBLK_ADR_RxDataReg #x000000AA          -- RxDataByte
VERIFY_FPGA 32 $UARTBLK_ADR_RxDataReg WasmFpgaUartvalRdBkRead #x000000AA #x000000FF -- RxDataByte


RETURN_CALL
END_SUB


