HwSwIf WasmFpgaUart {
    GeneralConfiguration {
        RelativePathToTopXsl { "hwswif_addon_sen/HwSwIfPhys.xsl" ; }
        Language = 'English';
        HwSwIfDialect = 4;
        SuppressTrfColumn = 'Yes';
        UseVhdlRecords = 'Yes';
        UseVhdlModUpInterface = 'No';
        UseVhdlAcceleratedRdWrDiff = 'Yes';
        KeysDescription {
            "Keys: ";
            "";
            "Access types: ";
            "R = Read ";
            "W = Write ";
            "RW = Write and Read back exactly what was written last time";
            "RorW = Write one value, eg. transmit data or read other value, eg. receive data";
            "";
            "Default: ";
            "Binary(0b) or hex(0x) value the respective bits are set to, when one of the reset conditions in the following colums occurs or";
            "- = if nothing is stored, thus nothing can be reset";
            "undef = undefined or";
            "const = containing a constant value not affected by any reset";
            "";
            "Columns right of the default column contain a reset cause in the header row of the table and in the table itself:";
            "- = bits are not affected by this reset";
            "X = bits are set immediately to default value by this reset";
            "F = bits are set to default value by connected function when this reset occurs";
            "";
            "Reserved Bits within registers have an undefined value when read and should be written as read before when written";
            "";
            "Reserved values: ";
            "* = all values of this bit/nibble position are reserved combinations";
            "r = remaining not previously noted combinations of this bit/nibble positions are reserved values";
            "";
            "It is forbidden to write reserved combinations to registers";
            "";
            "[Hw: ...........] = = Supplementary information about HW implementation, for HW review purposes only";
        }
        AddressBusBitWidth = 24;
        SimAbsoluteStartAddress = 0x000000;
        HeaderValueBeginColumn = 100;
        FileBeginCHeader {
            "";
        }
        FileEndCHeader {
            "";
        }
        FileBeginCStruct {
            "";
        }
        FileEndCStruct {
            "";
        }
        FileVhdlPackageVersion {
            "";
        }
        FileBeginVhdlHeader {
            "";
        }
        FileEndVhdlHeader {
            "";
        }
        FileBeginVhdlRegister {
            "";
        }
        FileEndVhdlRegister {
            "";
        }
        FileBeginVhdlTestBench {
            "";
        }
        FileEndVhdlTestBench {
            "";
        }
        BlockAddressSegmentSizes = [ 0x20 ];
    }


    Block UartBlk ( Base = 0x0 , Size = 0x20 ) {
        BlockName { "WebAssembly Uart Block"; }
        BlockDescription { "This block describes the WebAssembly Uart block."; }
        BlockBusDescription { " "; }
        BlockAddressSegment = 0;
        BlockResets {
            BlockReset { Pwr BlockResetDescription { "Power On Reset" ; } }
        }

        FieldDiscretePositions ControlReg ( Width = 32, Idx->Addr 0 -> 0x0 ) {
            FieldName { "Control Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
                HwAddWTransPulse = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 2 );
                BitFieldEnum UartRxRun ( 1 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = RxDoNotRun ValueDescription { "Do nothing."; } }
                        Value { 0b1 = RxDoRun ValueDescription { "Get RX data."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum UartTxRun ( 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = TxDoNotRun ValueDescription { "Do nothing."; } }
                        Value { 0b1 = TxDoRun ValueDescription { "Send TX data."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions StatusReg ( Width = 32, Idx->Addr 0 -> 0x4 ) {
            FieldName { "Status Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 2 );
                BitFieldEnum UartRxDataPresent ( 1 ) 'R_RTrans' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = RxDataIsNotPresent ValueDescription { "UART RX data is not present."; } }
                        Value { 0b1 = RxDataIsPresent ValueDescription { "UART RX data is present."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum UartRxBusy ( 1 ) 'R_RTrans' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = RxIsNotBusy ValueDescription { "UART RX is idle."; } }
                        Value { 0b1 = RxIsBusy ValueDescription { "UART RX is busy."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum UartTxBusy ( 0 ) 'R_RTrans' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = TxIsNotBusy ValueDescription { "UART TX is idle."; } }
                        Value { 0b1 = TxIsBusy ValueDescription { "UART TX is busy."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions TxDataReg ( Width = 32, Idx->Addr 0 -> 0x8 ) {
            FieldName { "UART TX Data Register"; }
            FieldDescription {
                "This register provides TX data that should be sent by the UART.";
            }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 8 );
                BitFieldData TxDataByte ( 7 downto 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { "UART TX data byte"; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions RxDataReg ( Width = 32, Idx->Addr 0 -> 0xC ) {
            FieldName { "UART RX Data Register"; }
            FieldDescription {
                "This register provides RX data received from UART.";
                "It follows the FIFO principle always containing the first byte received.";
            }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 8 );
                BitFieldData RxDataByte ( 7 downto 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { "UART RX data byte"; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }
    }
}
